---
title: Painter
title_heb: צייר
publishDate: 2025-07-28 00:00:00
type: "מפה"

PlayerAmount: 1-2
version: "1.21.3"
creatorName: "Water_Studio"

downloadFile: "https://modrinth.com/mod/wyr/version/1.0.0"
translatePack: "/files/wyr-hebrew.zip"
translateMap: ""

youtube: https://www.youtube.com/channel/UCcA6ZuwhsDEbKCOYQT2EfsQ

youtube_video:
  - https://www.youtube.com/embed/SQNccjUfzd8
  - https://www.youtube.com/embed/Q_P9hs0vzNQ
img:
  - /assets/translations/painter.png
tags:
  - מוד למיינקראפט
  - תרגום לשפה העברית
---
#### אופן ההתקנה
 
##### הורדת המפה מהאתר המקורי

●

##### *אם המפה אינה מתורגמת*

נסה להריץ את הפקודה:

```function main:hebrew/```
