---
import { getCollection } from 'astro:content';
// Component Imports
import CallToAction from '../components/CallToAction.astro';
// Page section components
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import TranslationsPreview from '../components/TranslationsPreview.astro';
import BetaPreview from '../components/BetaPreview.astro';
// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Content Fetching: List four most recent translations projects
const projects = (await getCollection('translations'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 2);

const betaProjects = (await getCollection('betaGames'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 2);

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48" dir="rtl">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="GerOriki"
					align="center"
				>
					<img draggable="false" style="
					user-select: none;
					-webkit-user-drag: none;
					filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
					align-self: center;
					" width="230" height="230" src="/assets/Mini_GerOriki.png">
				</Hero>
			</header>
		</div>

		<main class="wrapper stack gap-10 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3 class="text-right">תרגומים ומשחקים</h3>
					<p class="text-right">חלק מהמשחקים שיצרתי והדברים שתרגמתי...</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						<>
						{projects.map((project) => (
							<li>
							<TranslationsPreview project={project} />
							</li>
						))}
						{betaProjects.map((project) => (
							<li>
							<BetaPreview project={project} />
							</li>
						))}
						</>
					</Grid>
				</div>
			</section>
		</main>
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	@media (min-width: 50em) {
		.hero {
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			gap: 0.5rem;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}

	.side-image {
		position: fixed;
		top: 50%;
		left: 0;
		rotate: 60deg;
		transform: translateY(-50%);
		transform: translateX(-60%);
		width: 80px;
		height: auto;
		z-index: 1000;
		user-select: none;
		-webkit-user-drag: none;
	}

</style>
