{
    "test": "זוהי רק בדיקה",
    "container.crafting": "",
    "probel": " ",
    "chr.lore.murder": "אתה הרוצח",
    "chr.lore.murder1": "המטרה שלך: למנוע מהשורדים לתקן את הגנרטורים ולתפוס אותם. תוכל להשתמש בגרזן וביכולות שלך כדי ללכוד את השורדים בצורה יעילה.",
    "chr.lore.murder2": "יכולת ראשונה: ",
    "chr.lore.murder3": "הנחת מלכודות",
    "chr.lore.murder4": "יכולת שנייה: ",
    "chr.lore.murder5": "יכולת שנייה: ",
    "chr.lore.murder6": "הדגשת כל השורדים לזמן קצר",
    "chr.lore.surv": "אתה שורד",
    "chr.lore.surv1": "המטרה שלך: לתקן 4 גנרטורים שממוקמים על המפה ולברוח. כדי לתקן אותם, עליך למצוא 4 מברגים על ידי פתיחת תיבות באמצעות מפתח. כדי לתקן גנרטור, החזק בידך את המברג בצבע המתאים ולחץ על מקש Shift עד שהגנרטור יתוקן. לאחר שתתקן את כל הגנרטורים, יהיה עליך להפעיל את המפסקים באחוזה, ואז לברוח דרך השערים שנפתחו ברחוב",
    "chat.inf.main": "§6§l[§f§lמידע§6§l]§r ",
    "chat.inf.no.murder": "הרוצח לא נבחר!",
    "chat.inf.end": "המשחק הסתיים. הועברת ללובי",
    "chat.inf.set.murder": "הרוצח כעת הוא: ",
    "chat.gm.main": "§c§l[§f§lמשחק§c§l]§r ",
    "chat.gm.catch1": " נתפס על ידי ",
    "chat.gm.catch2": "רוצח",
    "chat.gm.trap.catch1": " נתפסתה במלקודת! ",
    "chat.gm.trap.catch2": "רוצח",
    "chat.gm.escape": " ברח דרך השער",
    "chat.gm.bar.open": "השערים נפתחו",
    "title.main": "המשחק מתחיל!",
    "title.murder": "אל תיתן לשורדים לברוח",
    "title.surv": "תקן את הגנרטורים ותברח",
    "title.murder.win": "הרוצח ניצח!",
    "title.murder.lose": "השורדים ברחו!",
    "title.surv.win": "הצלחת לברוח!",
    "title.surv.lose": "לא הצלחת לברוח!",
    "bb.lefttime": "זמן שנותר: ",
    "bb.min": " דק'",
    "actbar.item.give1": "קיבלת את ",
    "actbar.item.give2": "הכלים של ",
    "actbar.item.give3": "השחקן שנלכד",
    "actbar.repair1": "אתה מתקן ",
    "actbar.repair2": "גנרטור",
    "actbar.repair.done1": "תיקנת ",
    "actbar.repair.done2": "גנרטור",
    "actbar.trap1": "דרכת על ",
    "actbar.trap2": "מלכודת",
    "actbar.trap.m": "הקורבן נכנס ל ",
    "actbar.fast1": "בעקבות הנזק שנגרם לך, קיבלת ",
    "actbar.fast2": "מהירות",
    "actbar.sum.trap1": "הנחת ",
    "actbar.sum.trap2": "מלכודת",
    "actbar.lever.on": "הורדת את ה ",
    "actbar.lever.off": "אינך יכול להוריד את ה ",
    "actbar.lever": "מפסק",
    "actbar.hp1": "",
    "actbar.hp2": "בריאות",
    "actbar.light.m": "הדגשת את כל השורדים",
    "actbar.light.s": "אתה מודגש",
    "actbar.hp.full1": "יש לך חיים ",
    "actbar.hp.full2": "מלאים",
    "actbar.cd": "היכולת נטענה מחדש",
    "actbar.cd.no": "עד לטעינה",
    "actbar.cd.no1": "נשאר ",
    "actbar.cd.no2": " שנ'",
    "actbar.blind": "הוא סינוור אותך",
    "lobby.text.murder": "להפוך \nלרוצח",
    "lobby.text.start": "התחלה",
    "item.name.axe": "גרזן הרוצח",
    "item.name.trap": "מלכודת",
    "item.name.screw.y": "מברג צהוב",
    "item.name.screw.b": "מברג כחול",
    "item.name.screw.g": "מברג ירוק",
    "item.name.screw.r": "מברג אדום",
    "item.name.healpack": "ערכת ריפוי",
    "item.name.light": "זוהר",
    "item.name.key": "מפתח",
    "item.name.pocket": "אבק מסנוור",
    "item.lore.screw1": "משמש לתיקון",
    "item.lore.screw.y2": "גנרטור צהוב",
    "item.lore.screw.b2": "גנרטור כחול",
    "item.lore.screw.g2": "גנרטור ירוק",
    "item.lore.screw.r2": "גנרטור אדום",
    "item.lore.healpack": "משחזר 4 נקודות חיים",
    "item.lore.light": "מדגיש את כל השורדים",
    "item.lore.cd1": "CD: ",
    "item.lore.cd2": " שנ'",
    "item.lore.axe": "נשק להריגת שורדים",
    "item.lore.trap1": "מניח מלכודת מתחתיך. אם",
    "item.lore.trap2": "קורבן דורך עליה, הוא",
    "item.lore.trap3": "יקבל אפקט זוהר",
    "item.lore.key1": "משמש לפתיחת",
    "item.lore.key2": "תיבות",
    "item.lore.pocket": "מסנוור את הרוצח כאשר פוגעים בו",
    "adv.name.trap": "הציד הצליח",
    "adv.lore.trap": "להרוג שורד באמצעות מלכודת",
    "item.use": "שימוש: ",
    "item.use2": "לחץ על לחצן העכבר הימני"
}
