{
    "language.name": "Hebrew",
    "language.code": "he_il",
    "key.mouse.right": "",
    "key.mouse.left": "",
    "gp.misc.creative_mode": "מצב יצירתי",
    "gp.misc.music": "מוזיקה: %s",
    "gp.mode_select.1_to_24_players": "1-24 שחקנים",
    "gp.editor.node_type.zombie": "זומבי",
    "gp.editor.node_type.item_box.players": "%s+ שחקנים",
    "gp.editor.node_type.skeleton": "שלד",
    "gp.editor.node_type.vindicator": "מרטש",
    "gp.misc.on": "פעיל",
    "gp.misc.off": "כבוי",
    "gp.lobby.credits": "קרדיטים",
    "gp.mode_select.1_to_3_players": "1-3 שחקנים",
    "gp.mode_select.2_to_24_players": "2-24 שחקנים",
    "gp.lectern.credits": "===== קרדיטים =====",
    "gp.inventory.music": "מוזיקה",
    "gp.lectern.heading.commands": "==== פקודות ===="
}
