{
  "commands.choice.add.success.multiple": "נוספה הבחירה %s עבור %s מטרות",
  "commands.choice.add.success.single": "נוספה הבחירה %s עבור %s",
  "commands.choice.add_all.success.multiple": "נוספו %s בחירות עבור %s מטרות",
  "commands.choice.add_all.success.single": "נוספו %s בחירות עבור %s",
  "commands.choice.clear.success.multiple": "נוקו בחירות עבור %s מטרות",
  "commands.choice.clear.success.single": "בחירות נוקו ל- %s",
  "commands.choice.remove.success.multiple": "הבחירה %s הוסרה מ- %s מטרות",
  "commands.choice.remove.success.single": "הבחירה %s הוסרה מ- %s",
  "commands.thirst.set.success.multiple": "הוגדר צמא ל- %s עבור %s מטרות",
  "commands.thirst.set.success.single": "הוגדר צמא ל- %s עבור %s",
  "commands.thirst.get.success": "הצמא הוא %s עבור %s",
  "commands.choice.get.success": "לשחקן %s יש %s בחירות:",
  "commands.choice.open_screen.success": "מסך הבחירה נפתח עבור %s מטרות",
  "commands.choice.get_cooldown.success": "זמן ההשהיה של מסך הבחירה הוא %s טיקים",
  "commands.choice.set_cooldown.success": "זמן ההשהיה של מסך הבחירה הוגדר ל- %s טיקים",
  "commands.choice.get_rate.success": "הזמן בין כל בחירה הוא %s טיקים",
  "commands.choice.set_rate.success": "זמן בין כל בחירה הוגדר ל- %s טיקים",
  "commands.choice.disable.success": "מסך הבחירה מושבת",
  "death.attack.dehydrate": "%1$s התייבש",
  "death.attack.dehydrate.player": "%1$s התייבש בזמן שנלחם ב- %2$s",
  "death.attack.e": "%1$s מת",
  "death.attack.e.player": "%1$s מת",
  "item.wyr.unlimited_bacon": "בייקון אינסופי",
  "block.wyr.unrathering_table": "שולחן אנטי-בחירה",
  "choice.wyr.remove_choice.remove": "הבחירה הוסרה: %s",
  "choice.wyr.remove_choice.fail": "אף אחת מהבחירות לא הוסרו, משום שלא אותרו בחירות להסרה.",
  "gui.choices.title": "בחירות",
  "gui.confirm": "אישור",
  "selectWorld.choiceRate": "תדירות מסך הבחירה",
  "selectWorld.choiceRate.info": "התדירות שבה יופיע המסך \"מה אתה מעדיף\" עם אפשרויות הבחירה",
  "choice_rate.disabled": "כבוי",
  "choice_rate.thirty_seconds": "30 שניות",
  "choice_rate.one_minute": "דקה 1",
  "choice_rate.three_minutes": "3 דקות",
  "choice_rate.five_minutes": "5 דקות",
  "choice_rate.ten_minutes": "10 דקות",
  "message.new_choices": "הבחירה שלך:",
  "message.forced_new_choices": "לקח לך יותר מדי זמן לבחור, אז המשחק בחר בשבילך:",
  "message.choices_disabled": "המסך \"מה אתה מעדיף\" מושבת!",
  "choice.wyr.dummy.description": "לא קורה כלום",
  "choice.wyr.unlimited_bacon.description": "יש לך בייקון אינסופי",
  "choice.wyr.elytra.description": "אתה מקבל אליטרה",
  "choice.wyr.bundle.description": "אתה מקבל שק",
  "choice.wyr.mvp.description": "אתה מקבל את תגית MPV",
  "choice.wyr.invisibility.description": "תהיה בלתי נראה",
  "choice.wyr.double_mining_speed.description": "אתה מסוגל לחצוב בלוקים במהירות כפולה",
  "choice.wyr.jump_height_increase.description": "הגדל את גובה הקפיצה שלך",
  "choice.wyr.any_mob_milkable.description": "אתה יכול לחלוב כל יצור",
  "choice.wyr.explosion_immunity.description": "אתה לא מקבל נזק מהפיצוצים",
  "choice.wyr.fall_damage_immunity.description": "אתה לא מקבל נזק מנפילה",
  "choice.wyr.edible_leather.description": "אתה מסוגל לאכול עור",
  "choice.wyr.fire_immunity.description": "אתה לא מקבל נזק מהאש",
  "choice.wyr.treasure_fishing_loot.description": "אתה מקבל רק אוצרות בדיג",
  "choice.wyr.bone_meal_on_sneak.description": "דשן את האדמה כאשר אתה זוחל",
  "choice.wyr.diamond_ore_drops.description": "אתה מקבל יהלומים מכל עפרת",
  "choice.wyr.smelt_inventory.description": "חמם את תיק החפצים שלך",
  "choice.wyr.fletching_table_use.description": "סוף-סוף אתה יכול להשתמש ב-\"שולחן הכנת חיצים\"",
  "choice.wyr.speed_increase.description": "אתה זז מהר יותר",
  "choice.wyr.enchant_inventory.description": "כשף את תיק החפצים שלך",
  "choice.wyr.keep_inventory.description": "הדברים שלך נשארים אחרי המוות",
  "choice.wyr.no_cobweb_collision.description": "קורי עכביש לא מעכבים אותך",
  "choice.wyr.faster_pigs.description": "אתה רוכב על חזירים מהר יותר",
  "choice.wyr.frost_walker.description": "יש לך כישוף נצחי \"הליכת כפור\"",
  "choice.wyr.egg_ender_pearl.description": "השתמש בביצים כפנינת אנדר",
  "choice.wyr.remove_negative_choice.description": "אתה נפטר מבחירה שלילית אקראית שעשית",
  "choice.wyr.short.description": "אתה קצר",
  "choice.wyr.knockback.description": "אתה גורם לדחיפה חזקה יותר",
  "choice.wyr.infinite_shearing.description": "אתה מסוגל לגזוז כבשים מבלי שהם יאבדו את הצמר שלהם",
  "choice.wyr.set_items_to_full_stack.description": "הגדר את כל הפריטים שלך לערימה מלאה",
  "choice.wyr.unbreakable_tools.description": "הכלים לא מאבדים עמידות",
  "choice.wyr.all_advancements.description": "אתה מקבל את כל ההתקדמויות",
  "choice.wyr.faster_climbing.description": "אתה מטפס מהר יותר",
  "choice.wyr.creepers_explode_flowers.description": "במקום פיצוץ, הקריפרים יוצרים פרחים",
  "choice.wyr.piglins_barter_ender_eyes.description": "אתה תמיד מקבל עיניי אנדר מפיגלין",
  "choice.wyr.cheap_trades.description": "אתה מקבל עסקאות זולות מאוד מהכפריים",
  "choice.wyr.instant_taming.description": "אתה מסוגל לאלף חיות מחמד מהפעם הראשונה",
  "choice.wyr.goat_horn_buff.description": "אתה מקבל אפקט שיקוי חיובי בכל פעם שאתה תוקע בקרן עז",
  "choice.wyr.no_spider_climbing.description": "עכבישים לא יכולים לטפס כדי לתקוף אותך",
  "choice.wyr.total_shield_blocking.description": "מגנים חוסמים נזק מכל הכיוונים",
  "choice.wyr.extra_heart.description": "אתה מקבל לב נוסף",
  "choice.wyr.healed_by_cactus.description": "אתה מתרפא כשאתה נוגע בקקטוס",
  "choice.wyr.unlimited_games.description": "משחקים, משחקים ועוד פעם משחקים",
  "choice.wyr.no_animations.description": "אין לך יותר אנימציות",
  "choice.wyr.remove_chunk.description": "חלק העולם שבו אתה עומד נמחק",
  "choice.wyr.randomized_block_drops.description": "נפילת בלוקים הופכת להיות רנדומלית",
  "choice.wyr.hotbar_slot_fov.description": "שדה הראייה שלך משתנה בהתאם למיקום הנבחר בסרגל הכלים",
  "choice.wyr.hide_health.description": "כמות החיים שלך מוסתרת",
  "choice.wyr.adventure_mode_in_darkness.description": "אתה במצב הרפתקה כאשר אתה בחושך מוחלט",
  "choice.wyr.noclip_shovel_mineable_blocks.description": "אתה מסוגל לעבור דרך בלוקים שהאת חפירה חופרת בקלות",
  "choice.wyr.falling_step_blocks.description": "בלוקים שיש מתחתיהם אוויר נופלים כשאתה דורך עליהם",
  "choice.wyr.leaves_to_creepers.description": "עלים סמוכים הופכים לקריפרים",
  "choice.wyr.flower_allergy.description": "אתה אלרגי לפרחים",
  "choice.wyr.teleport_to_world_height.description": "אתה משתגר לגובה העולם",
  "choice.wyr.teleport_to_overworld.description": "אתה משתגר לעולם העליון",
  "choice.wyr.teleport_to_nether.description": "אתה משתגר לנת'ר",
  "choice.wyr.evaporate_water.description": "אתה מייבש את המים סביבך",
  "choice.wyr.beds_always_explode.description": "המיטות תמיד מתפוצצות",
  "choice.wyr.projectiles_instantly_kill.description": "קליעים הורגים אותך מיד",
  "choice.wyr.inedible_meat.description": "אין לך יותר אפשרות לאכול בשר",
  "choice.wyr.random_shaders.description": "שיידר אקראי מוחל כל 10 שניות",
  "choice.wyr.armor_falls_off_when_jumping.description": "השריון שלך נופל כשאתה קופץ",
  "choice.wyr.disable_crafting_tables.description": "אתה לא יכול יותר להשתמש בשולחנות מלאכה",
  "choice.wyr.nausea_near_fish.description": "אתה מרגיש בחילה ליד דגים",
  "choice.wyr.double_block_item_depletion.description": "הנחת בלוקים מבזבזת את הפריט פי שניים מהר יותר",
  "choice.wyr.enderman_carrying.description": "אנדרמנים יכולים לקחת אותך",
  "choice.wyr.thirst_bar.description": "מתווספת לך מכניקת צמא",
  "choice.wyr.vine_boom.description": "גפנים מתפוצצות",
  "choice.wyr.babify_zombies.description": "זומבים סמוכים הופכים לתינוקות",
  "choice.wyr.offset_crosshair.description": "הכוונת שלך מוסטת",
  "choice.wyr.shaky_buttons.description": "כפתורי הממשק רועדים",
  "choice.wyr.e_block_damage.description": "אתה מקבל נזק מבלוקים שיש להם בשם באנגלית את האות \"e\"",
  "choice.wyr.remove_positive_choice.description": "אתה מאבד בחירה חיובית רנדומלית שעשית",
  "choice.wyr.set_items_to_single.description": "הגדר את כל כמות הפריטים שלך ל- 1",
  "choice.wyr.blinded_by_sunlight.description": "אתה מסונוור מהשמש",
  "choice.wyr.inverted_movement.description": "מקשי התנועה שלך הפוכים",
  "choice.wyr.unsupported_transparency.description": "שקיפות לא נתמכת על ידי מנוע המשחק",
  "choice.wyr.only_pick_negative_choices.description": "אתה יכול לבחור רק אפשרויות שליליות",
  "choice.wyr.vilify_rabbits.description": "הארנבים הסמוכים הופכים לארנבי-רצח",
  "choice.wyr.no_side_block_placement.description": "אתה יכול להניח בלוקים רק על הצד העליון והתחתון שלו",
  "choice.wyr.frog_food.description": "צפרדעים ינסו לאכול אותך",
  "choice.wyr.no_fence_gate_opening.description": "אתה לא יכול לפתוח גדרות",
  "choice.wyr.explode.description": "אתה תתפוצץ (מבלי להזיק לעצמך)",
  "choice.wyr.sink_boats.description": "אתה טובע סירות",
  "choice.wyr.no_more_video_games.description": "לא עוד משחקי וידאו",
  "choice.wyr.no_games.description": "אין יותר משחקים"
}