---
title: Fix & Run
publishDate: 2025-10-27 00:00:00
type: "מפה"
description: "מפת בריחה מרובה משתתפים מרוצח. כשאתם משחקים בתור שורדים, תצטרכו לפתוח תיבות באמצעות מפתח, למצוא 4 חפצים כדי לתקן את הגנרטורים, ולאחר מכן להפעיל את המפסקים באחוזה כדי לפתוח את השערים. כשאתם משחקים בתור הרוצח, עליכם להשתמש בכל האמצעים האפשריים כדי לתפוס את השורדים ולמנוע מהם להימלט."

PlayerAmount: 2+
version: "1.21.6"
creatorName: "gasihup"

#downloadFile: "https://modrinth.com/mod/wyr/version/1.0.0"
#translatePack: "/files/wyr-hebrew.zip"

website: https://www.planetminecraft.com/member/gasihup/
weblateTranslateName: "fix-and-run"

img:
  - https://static.planetminecraft.com/files/image/minecraft/project/2025/218/19102917-png_l.webp
  - /assets/translations/fix&run.jpg
tags:
  - מפה למיינקראפט
  - תרגום לשפה העברית
---